# Acceptance-Tests-with-JBehave

./: .gitignore  README.md  pom.xml
archetype-generated-sample/: pom.xml
archetype-generated-sample/src/main/java/poc/jbehave/: MyStories.java
archetype-generated-sample/src/main/java/poc/jbehave/steps/: MySteps.java
archetype-generated-sample/src/main/resources/poc/jbehave/: my_steps.xml
french-acceptance-tests/: pom.xml
french-acceptance-tests/src/main/java/poc/jbehave/plumbing/: UTF8StoryLoader.java  package-info.java
french-acceptance-tests/src/main/resources/mykeywords/: my_keywords_fr.properties
french-acceptance-tests/src/test/java/poc/jbehave/: AbstractAllStoriesTest.java  AllEnglishStoriesTest.java  AllFrenchStoriesTest.java  package-info.java
french-acceptance-tests/src/test/java/poc/jbehave/steps/: NemoSteps.java  package-info.java
french-acceptance-tests/src/test/java/poc/jbehave/steps/harrypotter/: CastSpellSteps.java  DarkMagicSteps.java  LivingCreatureSteps.java  package-info.java
french-acceptance-tests/src/test/java/poc/jbehave/steps/nemo/: NemoSteps.java  package-info.java
french-acceptance-tests/src/test/resources/histoires/: comme_nemo_je_peux_faire_quelque_chose.histoire
french-acceptance-tests/src/test/resources/stories/: as_wizard_i_want_to_see_the_avada_kedavra_in_action.story
jbehave-with-dbunit/: pom.xml
jbehave-with-dbunit/acceptance-tests-with-dbunit/: pom.xml
jbehave-with-dbunit/acceptance-tests-with-dbunit/src/main/java/poc/jbehave/plumbing/: Springs.java  StepsDefinition.java  UTF8StoryLoader.java  package-info.java
jbehave-with-dbunit/acceptance-tests-with-dbunit/src/test/java/poc/jbehave/todo/test/: AllStoriesTest.java  package-info.java
jbehave-with-dbunit/acceptance-tests-with-dbunit/src/test/java/poc/jbehave/todo/test/step/: TodoSteps.java  package-info.java
jbehave-with-dbunit/acceptance-tests-with-dbunit/src/test/resources/dataset/: deletedTodoExpectedDataSet.xml  updatedTodoLabelExpectedDataSet.xml
jbehave-with-dbunit/acceptance-tests-with-dbunit/src/test/resources/story/: add_new_todo.story  delete_todo.story  list_all_todos.story  update_todo.story
jbehave-with-dbunit/acceptance-tests-with-dbunit/src/test/resources/xml/dataset/: updatedTodoDoneStatusExpectedDataSet.xml
jbehave-with-dbunit/application-with-db/: pom.xml
jbehave-with-dbunit/application-with-db/src/main/java/poc/jbehave/todo/: package-info.java
jbehave-with-dbunit/application-with-db/src/main/java/poc/jbehave/todo/data/: package-info.java
jbehave-with-dbunit/application-with-db/src/main/java/poc/jbehave/todo/service/: package-info.java
jbehave-with-dbunit/application-with-db/src/main/java/poc/jbehave/todo/spring/: TodoApplicationSpringConfig.java  package-info.java
jbehave-with-dbunit/application-with-db/src/main/resources/: infrastructure.properties
jbehave-with-dbunit/application-with-db/src/test/java/poc/jbehave/todo/spring/: TodoApplicationSpringConfigTest.java
jbehave-with-dbunit/application-with-db/src/test/java/poc/jbehave/todo/test/: package-info.java
jbehave-with-dbunit/application-with-db/src/test/resources/xml/: deleteTExpectedDataSet.xml  saveSExpectedDataSet.xml
jbehave-with-dbunit/application-with-db/src/test/resources/xml/dataset/: deleteIdExpectedDataSet.xml  deleteIterableOfQextendsTExpectedDataSet.xml  saveIterableOfSExpectedDataSet.xml  todoDataSet.xml
jbehave-with-dbunit/dbunit-facilitation/: pom.xml
jbehave-with-dbunit/dbunit-facilitation/src/main/java/poc/jbehave/testing/: package-info.java
jbehave-with-dbunit/dbunit-facilitation/src/main/java/poc/jbehave/testing/config/: DbUnitFacilitationConfig.java  EnableDbUnitFacilitation.java  package-info.java
jbehave-with-dbunit/dbunit-facilitation/src/main/java/poc/jbehave/testing/dbunit/: package-info.java
jbehave-with-dbunit/dbunit-facilitation/src/main/java/poc/jbehave/testing/junit/: package-info.java
jbehave-with-dbunit/dbunit-facilitation/src/test/java/poc/jbehave/testing/config/: DbUnitFacilitationConfigTest.java
jbehave-with-dbunit/hsqldb-source/: pom.xml
jbehave-with-dbunit/hsqldb-source/src/main/java/poc/jbehave/data/config/: HsqldbDataConfig.java  package-info.java
jbehave-with-dbunit/hsqldb-source/src/main/resources/: datasource.properties
jbehave-with-dbunit/hsqldb-source/src/main/resources/sql/: data.sql  schema.sql
jbehave-with-dbunit/hsqldb-source/src/test/java/poc/jbehave/data/config/: HsqldbDataConfigTest.java
logging-dependency/: pom.xml
parent/: pom.xml
when-tests-and-code-separated/: pom.xml
when-tests-and-code-separated/calculator/: pom.xml
when-tests-and-code-separated/calculator-acceptance-tests/: pom.xml
when-tests-and-code-separated/calculator-acceptance-tests/src/main/java/poc/jbehave/calculator/plumbing/: Springs.java  StepsDefinition.java  UTF8StoryLoader.java  package-info.java
when-tests-and-code-separated/calculator-acceptance-tests/src/test/java/poc/jbehave/: AllStoriesTest.java  package-info.java
when-tests-and-code-separated/calculator-acceptance-tests/src/test/java/poc/jbehave/calculator/: CalculatorSteps.java
when-tests-and-code-separated/calculator-acceptance-tests/src/test/java/poc/jbehave/steps/: CalculatorSteps.java  DemonstrationSteps.java
when-tests-and-code-separated/calculator-acceptance-tests/src/test/resources/stories/: as_nemo_i_can_do_something.story  as_student_i_can_add_two_numbers.story  calculator.story
when-tests-and-code-separated/calculator/src/main/java/poc/jbehave/: App.java
when-tests-and-code-separated/calculator/src/main/java/poc/jbehave/calculator/: Calculator.java  package-info.java
when-tests-and-code-separated/calculator/src/main/java/poc/jbehave/calculator/util/: Springs.java  StepsDefinition.java  UTF8StoryLoader.java
when-tests-and-code-separated/calculator/src/test/java/poc/jbehave/: AppTest.java
when-tests-and-code-separated/calculator/src/test/java/poc/jbehave/calculator/: AllStoriesTest.java  CalculatorSteps.java
when-tests-and-code-separated/calculator/src/test/resources/stories/: calculator.story
(+44 files in other folders)
