<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>poc.jbehave</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>./parent/pom.xml</relativePath>
    </parent>

    <artifactId>jbehave-poc</artifactId>
    <packaging>pom</packaging>
    <name>JBehave POC</name>
    <description>POC de pilotage des développements par les tests avec JBehave.</description>

    <modules>
        <module>parent</module>
        <module>archetype-generated-sample</module>
        <module>when-tests-and-code-separated</module>
        <module>logging-dependency</module>
        <module>french-acceptance-tests</module>
        <module>jbehave-with-dbunit</module>
    </modules>
</project>