hibernate.default_schema=PUBLIC
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.use_sql_comments=false
hibernate.generate_statistics=false
hibernate.connection.autocommit=true
hibernate.connection.pool_size=2

javax.persistence.validation.mode=none