<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>poc.jbehave</groupId>
        <artifactId>jbehave-with-dbunit</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>hsqldb-source</artifactId>
    <name>HSQLDB Source</name>
    <description>Base de données mémoire embarquée.</description>

    <dependencies>
        <!-- Connecteur HSQLDB -->
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.3.2</version>
        </dependency>

        <!-- ~~~~~~~~~~~~~~ -->
        <!-- ~~~ Spring ~~~ -->
        <!-- ~~~~~~~~~~~~~~ -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${springframework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <!-- ~~~~~~~~~~~~~~~ -->
        <!-- ~~~ Logging ~~~ -->
        <!-- ~~~~~~~~~~~~~~~ -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>logging-dependency</artifactId>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>

        <!-- ~~~~~~~~~~~~~~~ -->
        <!-- ~~~ Testing ~~~ -->
        <!-- ~~~~~~~~~~~~~~~ -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
    </dependencies>
</project>