<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>poc.jbehave</groupId>
        <artifactId>jbehave-with-dbunit</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>application-with-db</artifactId>
    <name>Application with Database</name>
    <description>Prototype d'application qui gère des listes de todos.</description>
    
    <properties>
        <hibernate.version>4.3.11.Final</hibernate.version>
    </properties>

    <dependencies>
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <!-- ~~~ Spring Framework ~~~ -->
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>1.9.0.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${springframework.version}</version>
        </dependency>

        <!-- ~~~~~~~~~~~~~~~~~~~~~~~ -->
        <!-- ~~~ JPA / Hibernate ~~~ -->
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~ -->
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <version>1.0.0.Final</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
            <exclusions>
                <!-- Exclure Log4J à la faveur de SLF4J. -->
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
            <exclusions>
                <!-- Exclure Log4J à la faveur de SLF4J. -->
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Il faut fournir à Hibernate un adaptateur entre Log4J et SLF4J. -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>1.7.7</version>
        </dependency>

        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <!-- ~~~ Source de données ~~~ -->
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>hsqldb-source</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- ~~~~~~~~~~~~~~~ -->
        <!-- ~~~ Testing ~~~ -->
        <!-- ~~~~~~~~~~~~~~~ -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
        </dependency>

        <!-- ~~~~~~~~~~~~~~ -->
        <!-- ~~~ DbUnit ~~~ -->
        <!-- ~~~~~~~~~~~~~~ -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dbunit-facilitation</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- ~~~~~~~~~~~~~~~~~~~ -->
        <!-- ~~~ Utilitaires ~~~ -->
        <!-- ~~~~~~~~~~~~~~~~~~~ -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
    </dependencies>
</project>