<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>poc.jbehave</groupId>
        <artifactId>jbehave-poc</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>jbehave-with-dbunit</artifactId>
    <packaging>pom</packaging>
    <name>JBehave with DbUnit</name>

    <modules>
        <module>application-with-db</module>
        <module>hsqldb-source</module>
        <module>acceptance-tests-with-dbunit</module>
    </modules>

    <properties>
        <springframework.version>4.0.6.RELEASE</springframework.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <!-- ~~~ Spring Framework ~~~ -->
            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${springframework.version}</version>
                <exclusions>
                    <!-- Exclure Commons Logging à la faveur de SLF4J. -->
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- Il faut fournir à Spring Core un adaptateur entre JCL et 
                SLF4J. -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>1.7.7</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${springframework.version}</version>
                <exclusions>
                    <!-- Exclure Commons Logging à la faveur de SLF4J. -->
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- ~~~~~~~~~~~~~~~ -->
            <!-- ~~~ Testing ~~~ -->
            <!-- ~~~~~~~~~~~~~~~ -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${springframework.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- ~~~~~~~~~~~~~~ -->
            <!-- ~~~ DbUnit ~~~ -->
            <!-- ~~~~~~~~~~~~~~ -->
            <dependency>
                <groupId>org.dbunit</groupId>
                <artifactId>dbunit</artifactId>
                <version>2.5.0</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.excilys.ebi.spring-dbunit</groupId>
                <artifactId>spring-dbunit-test</artifactId>
                <version>1.3.0</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>excilys-repository</id>
            <url>http://repository.excilys.com/content/repositories/releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>