<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>poc.jbehave</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <artifactId>when-tests-and-code-separated</artifactId>
    <name>When tests and code separated</name>
    <description>Module agrégateur.</description>
    <packaging>pom</packaging>

    <modules>
        <module>calculator</module>
        <module>calculator-acceptance-tests</module>
    </modules>
</project>